// This file is generated by cargo2android.py --run --dependencies --add_workspace.

rust_proc_macro {
    name: "libcxxbridge_macro",
    crate_name: "cxxbridge_macro",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.36 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
