genrule {
    name: "cxx-demo-bridge-header",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) --header > $(out)",
    srcs: ["src/main.rs"],
    out: ["demo/src/main.rs.h"],
}

genrule {
    name: "cxx-demo-bridge-code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["src/main.rs"],
    out: ["demo/generated.cc"],
}

rust_binary {
    name: "cxx-demo-rs",
    srcs: ["src/main.rs"],
    rlibs: ["libcxx"],
    static_libs: ["libcxx-demo-blobstore"],
}
